<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="3"
    android:columnCount="3"
    android:background="@drawable/bg_android"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btnHello"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:contentDescription="@string/zero"
        android:onClick="launchHelloActivity"
        android:padding="10dp"
        android:src="@drawable/ic_hello" />

    <ImageView
        android:id="@+id/btnSianida"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@drawable/ic_scroll"
        android:layout_margin="15dp"
        android:contentDescription="@string/zero"
        android:onClick="launchSianidaActivity"/>

    <ImageView
        android:id="@+id/btnCount"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@drawable/ic_count"
        android:layout_margin="15dp"
        android:contentDescription="@string/zero"
        android:onClick="launchToastActivity"/>

    <ImageView
        android:id="@+id/btnTwoAct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@drawable/ic_two_act"
        android:layout_margin="15dp"
        android:contentDescription="@string/zero"
        android:onClick="launchTwoActivity"/>

    <ImageView
        android:id="@+id/btnAlarm"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@drawable/ic_alarm"
        android:layout_margin="17dp"
        android:contentDescription="@string/zero"
        android:onClick="createAlarm"/>

    <ImageView
        android:id="@+id/btnMap"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@drawable/ic_maps"
        android:layout_margin="15dp"
        android:contentDescription="@string/zero"
        android:onClick="showMap"/>

    <ImageView
        android:id="@+id/btnMovie"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@drawable/ic_movies"
        android:layout_margin="15dp"
        android:contentDescription="@string/zero"
        android:onClick="movieFragment"/>
</GridLayout>